# commander

./: AssemblyInfo.Common.cs  Commander.sln  Commander.sln.DotSettings  LICENSE  LICENSE.md  README.md  project.bat  release.bat
Commander/: ArgumentHelpers.cs  Assume.cs  CommandLineProgram.cs  CommandLineProgramResult.cs  Commander.csproj  Commander.v2.ncrunchproject  ConsoleProcess.cs  DebugProcessMonitor.cs  IOutputLine.cs  IProcess.cs  IProcessFeeded.cs  IProcessMonitor.cs  ProcessErrorOutputEvent.cs  ProcessEvent.cs  ProcessEventsMonitor.cs  ProcessEx.cs  ProcessExecution.cs  ProcessExitedEvent.cs  ProcessOutputEvent.cs  ProcessResultLineType.cs  ProcessStandardOutputEvent.cs  ProcessStartedEvent.cs
Commander.IntegrationTests/: Commander.IntegrationTests.csproj  Commander.IntegrationTests.v2.ncrunchproject  ExecutionTest.cs  ProcessEventsComparer.cs  Tests.cs  packages.config
Commander.IntegrationTests/Properties/: AssemblyInfo.cs
Commander.TestExecutable/: Commander.TestExecutable.csproj  Constants.cs  Program.cs
Commander.TestExecutable/Properties/: AssemblyInfo.cs
Commander.Tests/: Commander.Tests.csproj  packages.config
Commander/Events/: ProcessErrorOutputEvent.cs  ProcessEvent.cs  ProcessExitedEvent.cs  ProcessOutputEvent.cs  ProcessStandardOutputEvent.cs  ProcessStartedEvent.cs
Commander/Monitors/: DebugProcessMonitor.cs  ProcessCollectOutputMonitor.cs  ProcessEventArgs.cs  ProcessEventMonitor.cs  ProcessExitedEventArgs.cs  ProcessOutputEventArgs.cs  ProcessStartedEventArgs.cs  ProcessTimeoutMonitor.cs
Commander/Properties/: AssemblyInfo.cs
(+4 files in other folders)
