<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Command Line Execution Helper Classes</Description>
    <Company>Lasse Vågsæther Karlsen</Company>
    <Authors>Lasse Vågsæther Karlsen</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/lassevk/commander/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lassevk/commander</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lassevk/commander.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (C) 2017 Lasse Vågsæther Karlsen</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Lasse V. Karlsen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>